<extend src="layout.jael">
    <block name="content">
        <div class="jumpbotron bg-secondary">
            <div class="container mb-3">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="display-1">Test Blog</h1>
                        <p class="lead">Hello every one today i'm feel so good!</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row justify-content-sm-center">
                <div class="col-sm-8 mt-2 mb-4" if=articles.length ==0>
                    <p class="lead text-center">No Article Found <a href="/new">Add new</a></p>
                </div>
                <div class="col-sm-8 mt-2 mb-4" for-each=articles as="article">
                    <h2><a href="/posts/" + article.slug>{{ article.title }}</a></h2>
                    <p><span class="badge badge-info">{{ article.fullDate }}</span></p>
                    <p><a href="/posts/" + article.slug>More</a></p>
                </div>
                <div class="w-100 mb-3"></div>
                <nav class="">
                    <ul class="pagination">
                        <switch value=paginator?.currentPage>
                            <case value=paginator?.startIndex>
                                <li class="page-item disabled">
                                    <a href="" class="page-link">Previous</a>
                                </li>
                            </case>
                            <case value=paginator?.startIndex+1>
                                <li class="page-item">
                                    <a href="/" class="page-link">Previous</a>
                                </li>
                            </case>
                            <default>
                                <li class="page-item">
                                    <a href="/?page=" + paginator?.previousPage class="page-link">Previous</a>
                                </li>
                            </default>
                        </switch>

                        <switch value=paginator?.currentPage>
                            <case value=paginator?.endIndex>
                                <li class="page-item disabled">
                                    <a href="" class="page-link">Next</a>
                                </li>
                            </case>
                            <default>
                                <li class="page-item">
                                    <a href="/?page=" + paginator?.nextPage class="page-link">Next</a>
                                </li>
                            </default>
                        </switch>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </block>
</extend>