<extend src="layout.jael">
    <block name="content">
        <div class="jumpbotron bg-secondary">
            <div class="container mb-3">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="display-1">Test Blog</h1>
                        <p class="lead">Hello every one today i'm feel so good!</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row justify-content-sm-center">
                <div class="col-sm-8 mt-2 mb-4" for-each=articles as="article">
                    <h2><a href="/posts/" + article.slug>{{ article.title }}</a></h2>
                    <p><span class="badge badge-info">{{ article.fullDate }}</span></p>
                    <p><a href="/posts/" + article.slug>More</a></p>
                </div>
            </div>
        </div>
    </block>
</extend>