<extend src="layout.jael">
    <block name="content">
        <div class="jumpotron bg-light pt-5 pb-4">
            <div class="container mb-3">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="display-5">Search results for "{{ query }}"</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row justify-content-sm-center">
                <div class="col-sm-8 mb-4 " if=articles.length == 0>
                    <p class="lead text-center">No article found</p>
                </div>
                <div class="col-sm-8 mt-2 mb-4" for-each=articles as="article">
                    <h2><a href="/posts/" + article.slug>{{ article.title }}</a></h2>
                    <p><span class="badge badge-info">{{ article.fullDate }}</span></p>
                    <a href="/posts/" + article.slug>Real more</a>
                </div>
            </div>
        </div>
    </block>
</extend>